<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlack">

    <LinearLayout
        android:id="@+id/cropview_overlay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />

    <TextView
        android:layout_above="@id/cropview_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perform freehand cropping of the image."
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/cropview_change_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_gradient"
        android:layout_below="@id/cropview_overlay"
        android:layout_centerHorizontal="true"
        android:text="Change Image"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"/>


</RelativeLayout>